%
% File acl2018.tex
%
%% Based on the style files for ACL-2017, with some changes, which were, in turn,
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2018}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{graphicx}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Replication of Mahowald et al. (2013):\\ Speakers choose shorter words in predictive contexts}

\author{Lucy Li \\
  Symbolic Systems Program \\
  Stanford University \\
  {\tt lucy3@stanford.edu} \\}

\date{}

\begin{document}
\maketitle

\section{Introduction}

\begin{figure*}
\centering
\includegraphics[width=0.80\textwidth]{example.png}
\caption{An example of what a participant may see for the long-short pair \textit{dorm}/\textit{dormitory}, if the condition was chosen for the context to be supportive and the ordering to be the short form first.}
\label{example}
\end{figure*}

Synonymy offers language users flexibility in how we encode information. For example, the words \textit{hippo} and \textit{hippopotamus} denote the same animal, but have different lengths, so in some cases we may prefer using one over the other \cite{jaeger2017signal}. \citet{mahowald2013info} examined these kinds of long-short word pairs through the perspective of information theory, where speakers aim to efficiently use words to encode ``bits" of information. Information theory predicts that low-information words are shorter than high-information ones \cite{shannon2001mathematical, piantadosi2011word}. \citet{mahowald2013info} investigated this idea in experiments that controlled for word meaning and syntactic category but varied word length. They hypothesized that participants would choose shorter forms of words more often in predictive or supportive contexts than in neutral ones. 

\citet{mahowald2013info}'s paper consisted of two parts: a corpus study that replicated \citet{piantadosi2011word} and a behavioral study. Their corpus study measured the surprisal of long and short forms of words, which is a measure of unpredictability. Words with lower surprisal hold less information, since they are made predictable by context. \citet{mahowald2013info} calculated surprisal using an unsmoothed trigram model from the Google corpus, where the context of each long or short word were the two words preceding it. They found that the mean surprisal of long forms of words, such as \textit{examination}, was significant higher than that of their short forms, such as \textit{exam}. For their behavioral study, \citet{mahowald2013info} created supportive and neutral sentence completions for pairs of long and short forms. The first half of this study consisted of free-form responses, where Amazon Mechanical Turk participants could supply any word of their choosing. The long or short form of the target word was chosen 52.4\% of the time in supportive contexts and 1.6\% of the time in neutral contexts, demonstrating a significant difference in their constructed context types \cite{mahowald2013info}. 

The critical experiment of \citet{mahowald2013info}'s behavioral study involved forced-choice sentence completions, where the same contexts were presented to participants but they could only choose either the long or short form of each word. They found a significant effect of both context type and answer choice ordering on participants' responses, and their results supported the hypothesis that supportive contexts result in a higher preference for the short form of words. This conclusion was later reinforced by \citet{seyfarth2014word}'s work on the shorter acoustic duration of low-informativity words. 

This present project replicates the second portion of \citet{mahowald2013info}'s behavioral experiment, using the same setup and stimuli\footnote{The preregistration for this experiment can be found on the \href{https://osf.io/d3gc8/register/5771ca429ad5a1020de2872e}{Open Science Framework}.}. I also looked at several additional predictors aside from context and order, which included differences in ambiguity, frequency, character length, and syllable length. The first was motivated by the idea that shorter forms of words can be ambiguous: for example, \textit{vet} can mean \textit{veterinarian} or \textit{veteran}, and \textit{shake} can mean \textit{milkshake} or a shaking movement. In the case of neutral contexts, I expected that words with more ambiguous word forms to have an even higher preference for the long form. I included frequency difference as well, because \citet{piantadosi2011word} and \citet{mahowald2013info} used it as a predictor for their corpus studies of the surprisal of long and short forms. Since short words are easier to produce, they tend to be more frequent than longer ones \cite{zipf2016human}, and I hypothesized that the more frequent a form is, the more participants would prefer to choose it. Finally, I looked at word length because \citet{mahowald2013info}'s work is based on the claim that a word's length indicates its informativeness, and calculating the number of syllables or characters would transform the binary variable of short versus long into something more continuous. I would expect that smaller differences in word length between the long and short forms result in a lesser preference for the short form over the long form. 

\section{Experiment}

\subsection{Methods}

Fifty Amazon Mechanical Turk workers participated in this experiment. The stimuli were the same as the original paper, which includes 40 interchangeable long-short pairs and 40 filler pairs, along with sentence completion prompts and comprehension questions\footnote{All stimuli can be found \href{https://github.com/lucy3/predictive_info/blob/master/data/stimuli/long_short_words-materials.txt}{here}.}. Examples of filler pairs include \textit{shoes}/\textit{socks} and \textit{explanation}/\textit{clarification}, and examples of long-short pairs include \textit{bike}/\textit{bicycle} and \textit{exam}/\textit{examination}. The comprehension questions were asked to make sure participants paid attention. One participant was excluded from analysis due to an accuracy on these questions below 75\%, resulting in 49 participants. \citet{mahowald2013info} had 58 participants in their behavioral study, and this current project used a smaller number due to cost constraints. 

Each participant saw all 80 sentence completions and comprehension questions, shuffled in a random order. For each long-short pair, they saw one of 4 different possible versions: long form first and neutral context, long form first and supportive context, short form first and neutral context, or short form first and supportive context. An example of one of these can be found in Figure \ref{example}. Since the condition for each word and participant was randomly decided, the split across all data points is not perfectly even but close: 26.17\% were long first and neutral, 24.18\% were long first and supportive, 24.08\% were short first and neutral, and 25.56\% were short first and supportive. The instructions asked participants to chose the word that sounded most natural\footnote{\href{https://lucy3.github.io/predictive_info/experiment/html/template_minimal.html}{The MTurk task}, as a participant would see it.}. 

Ambiguity of words was determined by their number of WordNet synsets, and frequency was based on Google Ngram English counts in the year 2008\footnote{\href{https://github.com/seancarmody/ngramr}{R package for querying frequencies}.}. WordNet is a lexical database where synsets are the different senses for each word \cite{miller1995wordnet}.

\subsection{Results}

\begin{table*}
\centering
\begin{tabular}{c|cccc}  
\hline
& Estimate & Standard Error & $z$ value & $p$ \\
\hline
Intercept &  0.3118 & 0.2549 & 1.223 & 0.221 \\
Context - supportive &  0.3953 & 0.1127 & 3.506 & 4.55 x $10^{-4}$ \\
Order - short first &  0.3606 & 0.1122 & 3.213 & 1.313 x $10^{-3}$ \\
\hline
\end{tabular}
\caption{Results of a mixed logistic regression model, with random effects of participant and word pair and fixed effects of mean-centered context and order.}
\label{both_predictors} 
\end{table*}

\begin{table*}
\centering
\begin{tabular}{c|cccc}  
\hline
Added predictor & Estimate & Standard Error & $z$ value & $p$ \\
\hline
syllable & 0.4603 & 0.2343 & 1.964 & 0.04949 \\
character & 0.03628 & 0.08653 & 0.419 & 0.674989\\
frequency & 0.1486 & 0.1689 & 0.880 & 0.378813\\
ambiguity & 0.11489 & 0.07007 & 1.640 & 0.101068\\
\hline
\end{tabular}
\caption{The effect of each additional mean-centered predictor when they are each separately added to the main mixed-effect logistic model. These additional predictors are the value for the short form subtracted from the value for the long form.}
\label{add_predictors} 
\end{table*}

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{main_predictors_vertical.png}
\caption{The proportion of times the long form of each word pair was chosen, depending on the context and answer choice ordering.}
\label{main_predictors}
\end{figure}

I replicated Figure 2 in \citet{mahowald2013info}'s paper\footnote{Original figure found \href{https://www.sciencedirect.com/science/article/pii/S0010027712002107\#f0010}{here}.} using my data (Figure \ref{replicated}). In that plot, having a word above the horizontal line at 0 means its long form was much more preferred in neutral contexts than in supportive ones. If our main hypothesis about context and word choice were true, we would expect most words to be above that line. 

Some words tend to have a higher preference for the long form than others, and this spread is wide (Figure \ref{longprop_words}). The variance of the random effect of word was 1.7578, and the variance of the random effect of participant was 0.8686. 

In \citet{mahowald2013info}, the long form was chosen in 33\% of supportive contexts and 44\% of neutral contexts. In my replication, this gap between context types was smaller: the long form was chosen in 41.6\% of supportive contexts, 47.9\% of neutral contexts, and 44.8\% overall. Figure \ref{main_predictors} shows the proportion of times the long form was chosen, given context and ordering. On average, having the long form first resulted in a slight tendency for the long form to be chosen, though the confidence intervals overlap. 

The results of a mixed logistic regression model shown in Table \ref{both_predictors} show that order and context are significant predictors of whether a participant chooses the long form or short form of a word, with random effects of word and participant. The positive slopes for both fixed effects show that a supportive context and having short first resulted in a preference for the short form of a word.

Syllable and character differences between long and short forms were highly correlated ($r = 0.61$). When each was individually added to the main mixed logistic regression model, only syllable difference had a slightly significant effect (Table \ref{add_predictors}, Figure \ref{syllable}). An ANOVA comparing the main model (AIC = 2190.5, BIC = 2218.4, deviance = 2180.5) and the model with syllable difference added (AIC = 2188.8, BIC = 2222.3, deviance = 2176.8) showed a negligible improvement with the additional predictor, with Df = 1, Pr($>$Chisq) = 0.05432. 

\begin{figure*}
\centering
\includegraphics[width=0.90\textwidth]{replicated.png}
\caption{The words are sorted in alphabetical order and the y axis is the proportion of times the long form was chosen in neutral contexts minus the proportion of times it was chosen in supportive contexts.}
\label{replicated}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=0.90\textwidth]{longprop_words.png}
\caption{The proportion of times the long form was chosen across words and contexts. Note that there is no data point for \textit{exam} in the supportive context because no participant chose the long form of that word in that context.}
\label{longprop_words}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=0.90\textwidth]{syllableDiff.png}
\caption{Syllable difference (long form - short form) versus the proportion of times participants chose the long form in their response, for different contexts.}
\label{syllable}
\end{figure*}

\section{Discussion}

These results confirm \citet{mahowald2013info}'s main hypothesis that participants would choose shorter forms of word more often in supportive contexts than in neutral ones. Their mixed-effect logistic regression showed that context had a significant effect on participants' word choice ($\beta = .75$, $z = 3.65$, $p < .001$), and there was a baseline preference for the short form, independent of context ($\beta = .77$, $z = 2.76$, $p < .01$). My slopes and intercepts were lower, but the effects of context and order were both significant. Since the $p$-value for the intercept was $> 0.05$ in Table \ref{both_predictors}, once the model took in account context, order, participant, and word, I cannot conclude that there’s an overall preference for the short form of a word. The significance of the intercept stayed that high even after removing context and order as predictors. 

It is surprising that most of our additional predictors were not significant, and only syllable difference was slightly significant. In the case of ambiguity, this is especially surprising because \textit{vet}/\textit{veterinarian} was a high outlier in both Figure \ref{replicated} and \citet{mahowald2013info}'s version of that plot, and I thought one possible explanation would be that a participant would chose the long form so that \textit{vet} is not confused with \textit{veteran}. In fact, \textit{vet} has 6 WordNet synsets while \textit{veterinarian} only has 1. However, it seems like there's no clear trend with the number of synsets and the effect of context. For example, \textit{gasoline} has 1 synset while \textit{gas} has 8, but \textit{gas} is near the horizontal difference line at 0 in Figure \ref{replicated}. Additionally, WordNet includes some very rare senses: for example, it claims that \textit{hippo} could either mean hippopotamus or Hippo Regius, an ancient Numidian town in Africa.

Interestingly, the majority of frequency differences, with the short frequency subtracted from the long, were positive. This means long forms of words were usually more frequent in the Google Ngrams corpus than the short forms, which is the opposite of what \citet{zipf2016human} would suggest. For example, using the \texttt{ngram} command in the Google Ngrams R package, \textit{mayonnaise} has a frequency of 7.9 x $10^{-7}$, while \textit{mayo} has a frequency of 1.7 x $10^{-7}$. 

Thus, the question of how we should explain the variance across words in our results remains. What makes \textit{vet} so different from \textit{bike} and \textit{burger} for them to experiment almost opposite effects with context type? Perhaps this variety is just an effect of how the supportive and neutral contexts were written, and if we reran the experiment with new supportive and neutral contexts, the values would shift around. Still, we saw that some word pairs such as \textit{exam}/\textit{examination} and \textit{quad}/\textit{quadrangle} have a generally low preference for their long forms for both context types while \textit{roach}/\textit{cockroach} and \textit{sax}/\textit{saxophone} have a higher general preference (Figure \ref{longprop_words}). 

One possible limitation to this work is that the long-short pairs were manually chosen by \citet{mahowald2013info}, and the criteria for this filtering step was based on whether the two forms are used the same way by English speakers. It may be possible that some of these pairs are not actually semantically aligned. For example, participants rarely chose \textit{quadrangle} in both neutral and supportive contexts, which could suggest that its meaning may be very different from \textit{quad}. I also wondered about the inclusion of acronyms such as U.K., U.N., and U.S., and whether there is something different with how speakers use acronyms versus shortened words. Finally, what kind of long-short word pairs would not satisfy the inclusion criteria set by the original paper? For example, would \textit{CD} and \textit{compact disc} not qualify since the latter is so rare? One possible way to see how well the meanings of the long and short forms match would be to calculate the cosine similarity between the word embeddings of the long and short form. 

In conclusion, more supportive contexts significantly increased the preference for the short form of a word, replicating \citet{mahowald2013info}. Having a higher syllable difference between the long and short forms may also predict a higher short form preference as well, while character length, frequency, and ambiguity are not significant predictors.

\bibliographystyle{acl_natbib}
\bibliography{acl2018}

\end{document}
