@article{mahowald2013info,
  title={Info/information theory: Speakers choose shorter words in predictive contexts},
  author={Mahowald, Kyle and Fedorenko, Evelina and Piantadosi, Steven T and Gibson, Edward},
  journal={Cognition},
  volume={126},
  number={2},
  pages={313--318},
  year={2013},
  publisher={Elsevier}
}

@article{shannon2001mathematical,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  journal={ACM SIGMOBILE Mobile Computing and Communications Review},
  volume={5},
  number={1},
  pages={3--55},
  year={2001},
  publisher={ACM}
}

@article{piantadosi2011word,
  title={Word lengths are optimized for efficient communication},
  author={Piantadosi, Steven T and Tily, Harry and Gibson, Edward},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={9},
  pages={3526--3529},
  year={2011},
  publisher={National Acad Sciences}
}

@article{jaeger2017signal,
  title={Signal reduction and linguistic encoding},
  author={Jaeger, T Florian and Buz, Esteban},
  journal={The handbook of psycholinguistics},
  pages={38--81},
  year={2017},
  publisher={Wiley-Blackwell Chichester, UK}
}

@article{seyfarth2014word,
  title={Word informativity influences acoustic duration: Effects of contextual predictability on lexical representation},
  author={Seyfarth, Scott},
  journal={Cognition},
  volume={133},
  number={1},
  pages={140--155},
  year={2014},
  publisher={Elsevier}
}

@book{zipf2016human,
  title={Human behavior and the principle of least effort: An introduction to human ecology},
  author={Zipf, George Kingsley},
  year={2016},
  publisher={Ravenio Books}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}